# DEV_PORT=4500
# DB_NAME= "postgres" 
# BD_HOST= "localhost"
# DB_PASSWORD= "1234"
# DB_USERNAME="postgres"




#copy the data below into ENV file.
#start yor server with "yarn prod"
# PRODUCTION
PROD_PORT=3050
PROD_DB_NAME=qfvlaudx 
PROD_DB_HOST=surus.db.elephantsql.com
PROD_DB_PASSWORD=6i8aAY-doPNcsu4M_LruPoxNkED1S_Jc
PROD_DB_USERNAME=qfvlaudx 
GMAIL_USER=emmanueljide2025@gmail.com
GMAIL_PASSWORD=htxnugdxqxvrvwts

